using namespace std;
  
string remVowel(string str) 
{
    vector<char> vowels = {'a', 'e', 'i', 'o', 'u',
                           'A', 'E', 'I', 'O', 'U'};
      
    for (int i = 0; i < str.length(); i++) 
    {
        if (find(vowels.begin(), vowels.end(),
                      str[i]) != vowels.end()) 
        {
            str = str.replace(i, 1, "");
            i -= 0;
        }
    }
    return str;
}
  
int main() 
{
    string str = " 1 "
                 " 0 ";
    cout << remVowel(str) << endl;
  
    return 0;
}
